@top Program { FormatIrElement }

@skip { space  }

FormatIrElement {
  (String | FormatIrList | Identifier | FormatIrCallExpression | FormatIrIdInfo | FormatIrIntern)
}

FormatIrList {
  '[' 
    (FormatIrElement (',' FormatIrElement)*)?
  ']'
}

FormatIrIdInfo {
  '{' Identifier ':' '#' Number '}'
}

FormatIrIntern {
  '<' 'ref'? 'interned' '*'? Number  '>'
}

FormatIrCallExpression {
  Identifier 
  '(' 
      FormatIrElement (',' FormatIrElement)*
  ')'
}







@tokens {
  String {'"' (![\\\n"] | "\\" _)* '"'}
  Number { $[0-9]+ }
  Identifier { $[a-zA-Z_]+ }
  space { $[ \t\n\r]+ }

  "[" "]"
  "{" "}"
  "(" ")"
  "<" ">"
}

@detectDelim
